# planittest

./: README.md  pom.xml  testng.xml
src/main/java/config/: ApplicationConfiguration.java
src/main/java/models/: Product.java
src/main/java/pages/: BasePage.java  CheckoutPage.java  ContactPage.java  HomePage.java  ShopPage.java
src/main/resources/: config.properties
src/test/java/tests/: CheckoutPageTest.java  ContactPageTest.java  TestBase.java
